<!-- CSS 3d -->
<!-- 开启3d只针对子元素
-webkit-transform-style:preserve-3d;
-webkit-transform:perspective;
-webkit-perspective:300;
 -->

<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>css 3d</title>
	<link rel="stylesheet" href="css/style.css" charset="utf-8">
</head>

<body>
	<div id="view">
		<div id="box">

			<!-- one begin -->
			<div id="one">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>
			<!-- one end -->

			<!-- two begin -->
			<div id="two">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>
			<!-- two end -->

			<!-- three begin -->
			<div id="three">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>
			<!-- three end -->

			<!-- four begin -->
			<div id="four">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>
			<!-- four end -->

			<!-- five begin -->
			<div id="five">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>
			<!-- five end -->

			<!-- six begin -->
			<div id="six">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>
			<!-- six end -->
		</div>
	</div>
</body>

</html>
